<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <title>Job listing</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <img src="images/logo.svg" alt="" />
          </div>
          <div class="links">
            <a href="index.html" onclick="menu()">Home</a>
          </div>
          <span class="material-icons menu" onclick="menu()"> menu </span>
        </div>
      </nav>
    </header>

    <!-- job post lists -->
    <section>
      <div class="container">
        <!-- job post -->
        <div class="post">
          <!-- title and des -->
          <div class="job-info">
            <h1 class="job-title">Front End Developer</h1>
            <div class="job-des">
              <div class="location item">
                <span class="material-icons"> place </span>
                <p>Los Angels</p>
              </div>
              <div class="budget item">
                <span class="material-icons"> attach_money </span>
                <p>2500-3500/Pm</p>
              </div>
              <div class="time item">
                <span class="material-icons"> schedule </span>
                <p>Full Time</p>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button class="apply">
              <a href="view-job.html">View Job</a>
            </button>
          </div>
        </div>
        <!-- job post end-->

        <!-- job post -->
        <div class="post">
          <!-- title and des -->
          <div class="job-info">
            <h1 class="job-title">Front End Developer</h1>
            <div class="job-des">
              <div class="location item">
                <span class="material-icons"> place </span>
                <p>Los Angels</p>
              </div>
              <div class="budget item">
                <span class="material-icons"> attach_money </span>
                <p>2500-3500/Pm</p>
              </div>
              <div class="time item">
                <span class="material-icons"> schedule </span>
                <p>Full Time</p>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button class="apply">
              <a href="view-job.html">View Job</a>
            </button>
          </div>
        </div>
        <!-- job post end-->

        <!-- job post -->
        <div class="post">
          <!-- title and des -->
          <div class="job-info">
            <h1 class="job-title">Front End Developer</h1>
            <div class="job-des">
              <div class="location item">
                <span class="material-icons"> place </span>
                <p>Los Angels</p>
              </div>
              <div class="budget item">
                <span class="material-icons"> attach_money </span>
                <p>2500-3500/Pm</p>
              </div>
              <div class="time item">
                <span class="material-icons"> schedule </span>
                <p>Full Time</p>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button class="apply">
              <a href="view-job.html">View Job</a>
            </button>
          </div>
        </div>
        <!-- job post end-->

        <!-- job post -->
        <div class="post">
          <!-- title and des -->
          <div class="job-info">
            <h1 class="job-title">Front End Developer</h1>
            <div class="job-des">
              <div class="location item">
                <span class="material-icons"> place </span>
                <p>Los Angels</p>
              </div>
              <div class="budget item">
                <span class="material-icons"> attach_money </span>
                <p>2500-3500/Pm</p>
              </div>
              <div class="time item">
                <span class="material-icons"> schedule </span>
                <p>Full Time</p>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button class="apply">
              <a href="view-job.html">View Job</a>
            </button>
          </div>
        </div>
        <!-- job post end-->

        <!-- job post -->
        <div class="post">
          <!-- title and des -->
          <div class="job-info">
            <h1 class="job-title">Front End Developer</h1>
            <div class="job-des">
              <div class="location item">
                <span class="material-icons"> place </span>
                <p>Los Angels</p>
              </div>
              <div class="budget item">
                <span class="material-icons"> attach_money </span>
                <p>2500-3500/Pm</p>
              </div>
              <div class="time item">
                <span class="material-icons"> schedule </span>
                <p>Full Time</p>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button class="apply">
              <a href="view-job.html">View Job</a>
            </button>
          </div>
        </div>
        <!-- job post end-->

        <!-- job post -->
        <div class="post">
          <!-- title and des -->
          <div class="job-info">
            <h1 class="job-title">Front End Developer</h1>
            <div class="job-des">
              <div class="location item">
                <span class="material-icons"> place </span>
                <p>Los Angels</p>
              </div>
              <div class="budget item">
                <span class="material-icons"> attach_money </span>
                <p>2500-3500/Pm</p>
              </div>
              <div class="time item">
                <span class="material-icons"> schedule </span>
                <p>Full Time</p>
              </div>
            </div>
          </div>
          <div class="buttons">
            <button class="apply">
              <a href="view-job.html">View Job</a>
            </button>
          </div>
        </div>
        <!-- job post end-->
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
