<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />
    <title>View job</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <img src="images/logo.svg" alt="" />
          </div>
          <div class="links">
            <a href="index.html" onclick="menu()">Home</a>
          </div>
          <span class="material-icons menu" onclick="menu()"> menu </span>
        </div>
      </nav>
    </header>
    <section>
      <div class="container">
        <div class="view-post">
          <h1 class="jobtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </h1>
          <p class="location it">Location: <span>Bangladesh</span></p>
          <p class="status it">Type: <span>Full time</span></p>
          <p class="budget it">Salary: <span>100$</span></p>
          <div class="desc">
            <p class="details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              incidunt iste? Totam sunt, in placeat animi reiciendis officiis
              maiores nostrum saepe iste adipisci voluptate libero ipsa
              deserunt. Ab, veritatis id.Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Modi, incidunt iste? Totam sunt, in placeat
              animi reiciendis officiis maiores nostrum saepe iste adipisci
              voluptate libero ipsa deserunt. Ab, veritatis id.Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Modi, incidunt iste? Totam
              sunt, in placeat animi reiciendis officiis maiores nostrum saepe
              iste adipisci voluptate libero ipsa deserunt. Ab, veritatis
              id.Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              incidunt iste? Totam sunt, in placeat animi reiciendis officiis
              maiores nostrum saepe iste adipisci voluptate libero ipsa
              deserunt. Ab, veritatis id.Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Modi, incidunt iste? Totam sunt, in placeat
              animi reiciendis officiis maiores nostrum saepe iste adipisci
              voluptate libero ipsa deserunt. Ab, veritatis id.Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Modi, incidunt iste? Totam
              sunt, in placeat animi reiciendis officiis maiores nostrum saepe
              iste adipisci voluptate libero ipsa deserunt. Ab, veritatis id.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
